<ion-content delegate-handle="mmaXpLadderScroll">

    <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refresh()"></ion-refresher>

    <mm-loading hide-until="loaded">

        <ion-list>
            <div class="item" ng-if="hasBefore">
                <a ng-if="!loadingBefore" href="javascript:" ng-click="loadBefore()">Load more...</a>
                <mm-loading ng-if="loadingBefore"></mm-loading>
            </div>
            <ion-item ng-repeat="entry in ranks" class="item mma-xp-item-ladder" ng-class="getItemClasses(entry.state)">
                <div class="rank">{{entry.rank}}.</div>
                <div class="person">
                    <img ng-src="{{entry.state.group.imageurl}}" alt="{{ 'mm.core.pictureof' | translate:{$a: entry.state.user.fullname} }}" mm-external-content ng-if="entry.state.group.imageurl">
                    <mm-format-text>{{ entry.state.group.name }}</mm-format-text>
                </div>
                <div class="xp">
                    <mma-xp-xp amount="entry.state.xp" courseid="courseId"></mma-xp-xp>
                </div>
            </ion-item>
            <div class="item" ng-if="hasMore">
                <a ng-if="!loadingMore" href="javascript:" ng-click="loadMore()">Load more...</a>
                <mm-loading ng-if="loadingMore"></mm-loading>
            </div>
        </ion-list>
    </mm-loading>
</ion-content>
