<ion-content padding="true">

    <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refresh()"></ion-refresher>

    <mm-loading hide-until="loaded">
        <div class="card">
            <div class="item item-description">
                <div class="mma-xp-level-and-progress">
                    <mma-xp-level level="userState.level"></mma-xp-level>

                    <div class="padding">
                        <mma-xp-xp amount="userState.xp" courseid="courseId"></mma-xp-xp>
                    </div>
                    <div class="mma-xp-progress">
                        <progress min="0" max="100" value="{{ percentage }}" class="mma-xp-progress-bar">
                            <div class="progress-bar-fallback" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ percentage }}">
                                <span style="width: {{ percentage }}%;"></span>
                            </div>
                        </progress>
                        <div class="togo">
                            <mma-xp-xp amount="xptogo" courseid="courseId"></mma-xp-xp>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" ng-if="description">
            <div class="item item-text-wrap">
                <p>{{ description }}</p>
            </div>
        </div>
        <div class="card" ng-if="recentactivity">
            <div class="item item-divider">
                {{ 'mma.xp.recentrewards' | translate }}
            </div>
            <div class="item item-text-wrap mma-xp-item-activity" ng-repeat="activity in recentactivityitems track by $index">
                <p class="xp">
                    <mma-xp-xp amount="activity.xp" courseid="courseId"></mma-xp-xp>
                </p>
                <p class="desc">
                    {{ activity.desc }}
                    <span class="item-note">{{ activity.date | mmTimeAgo }}</span>
                </p>
            </div>
        </div>
    </mm-loading>
</ion-content>
