<ion-content delegate-handle="mmaXpLadderScroll">

    <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refresh()"></ion-refresher>

    <mm-loading hide-until="loaded">

        <mma-xp-group-selector courseid="courseId"></mma-xp-group-selector>

        <ion-list>
            <div class="item" ng-if="hasBefore">
                <a ng-if="!loadingBefore" href="javascript:" ng-click="loadBefore()">Load more...</a>
                <mm-loading ng-if="loadingBefore"></mm-loading>
            </div>
            <ion-item ng-repeat="entry in ranks" class="item mma-xp-item-ladder" ng-class="getItemClasses(entry.state)">
                <div class="rank" ng-if="showRank">{{entry.rank}}.</div>
                <mma-xp-level level="entry.state.level" size="xsmall"></mma-xp-level>
                <div class="rank rank-rel" ng-if="showRelRank">
                    <span ng-if="entry.rank > 0">+</span>{{entry.rank}}
                </div>
                <div class="person">
                    <img ng-src="{{entry.state.user.profileimageurl}}" alt="{{ 'mm.core.pictureof' | translate:{$a: entry.state.user.fullname} }}" mm-external-content>
                    <mm-format-text>{{ entry.state.user.fullname }}</mm-format-text>
                </div>
                <div class="xp" ng-if="showTotal">
                    <mma-xp-xp amount="entry.state.xp" courseid="courseId"></mma-xp-xp>
                </div>
            </ion-item>
            <div class="item" ng-if="hasMore">
                <a ng-if="!loadingMore" href="javascript:" ng-click="loadMore()">Load more...</a>
                <mm-loading ng-if="loadingMore"></mm-loading>
            </div>
        </ion-list>
    </mm-loading>
</ion-content>
