** NAME: Capsa Introducció|capses----------------------------------------------------

** KEY: capsa-introduccio----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
Aquesta capsa serveix per introduir un lliurament o una part d'ell. Podeu triar una mida per a la capsa.

** DEFAULTS: -----------------------------------------------------------------
mida=gran|mitjana|petita,$lang=ca:Català|es:Español|en:English

** BODY: -----------------------------------------------------------------
<br><div class="iedib-capsa iedib-capsa-{{mida}} iedib-introduccio-border">
<!--begin: Capsa introducció -->
<div class="iedib-lateral iedib-introduccio">
<p class="iedib-titolLateral">{{#ifCond $lang 'eq' 'ca'}}INTRODUCCIÓ{{/ifCond}}{{#ifCond $lang 'eq' 'es'}}INTRODUCIÓN{{/ifCond}}{{#ifCond $lang 'eq' 'en'}}INTRODUCTION{{/ifCond}} <span class="iedib-introduccio-logo"></span></p>
</div>
<div class="iedib-central">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!--end: Capsa introduccio gran-->
</div><br>

** VERSION: 1.1.0----------------------------------------------------