** NAME: Capsa Exemple Simple|capses----------------------------------------------------

** KEY: capsa-exemple-simple----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
Utilitzau aquesta capsa per mostrar un exemple amb l'enunciat i la resolució en el mateix contenidor. Triau una mida per a la capsa.

** DEFAULTS: -----------------------------------------------------------------
mida=gran|mitjana|petita,$lang=ca:Català|es:Español|en:English

** BODY: -----------------------------------------------------------------
<br><div class="iedib-capsa iedib-capsa-{{mida}} iedib-exemple-border">
<!--begin: Capsa exemple {{mida}} -->
<div class="iedib-lateral iedib-exemple">
<p class="iedib-titolLateral">{{#ifCond $lang 'eq' 'ca'}}EXEMPLE{{/ifCond}}{{#ifCond $lang 'eq' 'es'}}EJEMPLO{{/ifCond}}{{#ifCond $lang 'eq' 'en'}}EXAMPLE{{/ifCond}} <span class="iedib-exemple-logo"></span></p>
</div>
<div class="iedib-central">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!--end: Capsa exemple {{mida}}-->
</div><br>

** VERSION: 1.1.0----------------------------------------------------