** NAME: Capsa Important|capses----------------------------------------------------

** KEY: capsa-important----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
Aquesta capsa serveix per remarcar un concepte important dins del llibre. Triau una mida per a la capsa.

** DEFAULTS: -----------------------------------------------------------------
mida=gran|mitjana|petita,$lang=ca:Català|es:Español|en:English

** BODY: -----------------------------------------------------------------
<br><div class="iedib-capsa iedib-capsa-{{mida}} iedib-important-border">
<!--begin: Capsa important gran -->
<div class="iedib-lateral iedib-important">
<p class="iedib-titolLateral">{{#ifCond $lang 'eq' 'ca'}}IMPORTANT{{/ifCond}}{{#ifCond $lang 'eq' 'es'}}IMPORTANTE{{/ifCond}}{{#ifCond $lang 'eq' 'en'}}IMPORTANT{{/ifCond}} <span class="iedib-important-logo"></span></p>
</div>
<div class="iedib-central">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!--end: Capsa important gran-->
</div><br>

** VERSION: 1.1.0----------------------------------------------------