** NAME: Capçalera examen----------------------------------------------------

** KEY: capcalera-examen----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
Capçalera per crear un examen model a l'aula virtual moodle

** DEFAULTS: -----------------------------------------------------------------
CURS=SEGON BATXILLERAT,CODI_MATERIA=BAT_MAT2,AVALUACIO=1a,NOM_MATERIA=MATEMÀTIQUES II

** BODY: -----------------------------------------------------------------
<center>
<table style="width:96%;margin:auto;border:2px solid black;border-collapse: collapse;border-spacing: 0;margin:0px">
<tbody>
<tr style="">
<td style="text-align: center; width: 20%; border: 1px solid black;"> <img src="https://iedib.net/wordpress/wp-content/uploads/2018/12/iedib-logo.png" alt="Logo IEDIB" width="110" height="73" role="presentation" class="img-responsive atto_image_button_middle"></td>
<td style="width:60%;border:1px solid black;text-align:center;" colspan="3">
<p><b>MODEL D'EXAMEN {{NOM_MATERIA}}</b></p>
<p>{{CURS}} - {{CODI_MATERIA}} </p>
</td>
<td style="width:20%;border:1px solid black;vertical-align: top;padding:0">
<table style="width: 100%;border-collapse: collapse;border-spacing: 0;margin:0px">
<tbody><tr><td style="width:100%; border:1px solid black; background-color:rgb(204,204,204);"><b>DATA I HORA<b></b></b></td></tr>
<tr><td style="text-align: center;">------------------</td></tr>
</tbody></table>
</td> 
</tr><tr style="">
<td style="width:30%;border:1px solid black;background-color:rgb(204,204,204);">
<p><b>NOM I COGNOMS:</b></p>
</td>
<td style="text-align: center; width: 50%; border: 1px solid black;" colspan="3">---------------------------------------------------------------</td>
<td style="width:20%;border:1px solid black;background-color:rgb(204,204,204);">
<p><b>NOTA:</b></p>
</td>
</tr><tr style="">
<td style="width:30%;border:1px solid black;background-color:rgb(204,204,204);">
<p><b>DNI:</b></p>
</td>
<td style="text-align: center; width: 20%; border: 1px solid black;">-------------------------</td>
<td style="width:20%;border:1px solid black; background-color:rgb(204,204,204);">
<p><b>AVALUACIÓ:</b></p>
</td>
<td style="text-align: center; border: 1px solid black;">{{AVALUACIO}}</td>
<td style="width:20%;border:1px solid black;" rowspan="2">
</td></tr><tr style="">
<td style="width:30%;border:1px solid black; background-color:rgb(204,204,204);">
<p><b>CENTRE:</b></p>
</td>
<td style="text-align: center; width: 20%; border: 1px solid black;">--------------------------</td>
<td style="width:20%;border:1px solid black; background-color:rgb(204,204,204);">
<p><b>GRUP*:</b></p>
</td>
<td style="text-align: center; border: 1px solid black;">A/B/C/D</td>
<td style="width:20%;border:1px solid black;display: none">
</td>
</tr></tbody>
</table></center><span id="docs-internal-guid-b3808d61-7fff-dd9a-5a02-0377dfae985a">      *grup: A-arts/B-humanitats/C-ciències/D-xarxa</span><br> 
  <br>

 
<div style="width:96%;margin:auto;padding:5px;border:1px solid black;">
  <p> <b>INSTRUCCIONS:</b></p> 
  <ul>
    <li>...</li>
    <li>...</li>
  </ul>
</div>
  <br>

** VERSION: 1.1.0----------------------------------------------------