** NAME: Dues Columnes|bootstrap----------------------------------------------------

** KEY: two-cols----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
Formateu contiguts en dues columnes responsives (s'adapten a la mida dels dispositius). Entreu l'amplada de la primera columna; ha d'ésser un número de 1 a 11.

** DEFAULTS: -----------------------------------------------------------------
AMPLADA_COL1=6

** BODY: -----------------------------------------------------------------
<br><div class="row-fluid iedib-tabpane">
<div class="span{{AMPLADA_COL1}}">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="span{{math '12' '-' AMPLADA_COL1}}">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</div>
<br>

** VERSION: 1.1.0----------------------------------------------------