** NAME: Taula predefinida----------------------------------------------------

** KEY: taula-predefinida----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
Crea una taula predefinida amb n files i m columnes

** DEFAULTS: -----------------------------------------------------------------
capsaleres=1|0,files=3,columnes=3,ampladaTPC=96,amplades=fixed|initial,gruix=2,vorera=cadetblue|black|gray|white,fonsCapsalera=aliceblue|lightyellow|lightgray|white

** BODY: -----------------------------------------------------------------
<br><center><!--Table {{capsaleres}} {{files}}x{{columnes}}--><table class="iedib-table" style="table-layout:{{amplades}};border-collapse: collapse; border-spacing: 0px;width:{{ampladaTPC}}%">{{#ifCond capsaleres 'eq' 1}}<thead><tr>{{#times columnes}}<th style="border: {{gruix}}px solid {{vorera}};background: {{fonsCapsalera}};"><p>Títol{{@index}}</p></th>{{/times}}</tr></thead>{{/ifCond}}<tbody>{{#times files}}<tr>{{#times columnes}}<td style="border: {{gruix}}px solid {{vorera}};"></td>{{/times}}</tr>{{/times}}</tbody></table><p style="margin-top:5px;"><span class="iedib-caption-counter">Taula</span>: <span class="iedib-caption-title">Descripció de la taula.</span></p></center><br>

** VERSION: 1.1.0----------------------------------------------------