** NAME: Youtube|video----------------------------------------------------

** KEY: youtube----------------------------------------------------

** INSTRUCTIONS: -----------------------------------------------------------------
S'incrusta un vídeo de youtube a la pàgina de forma responsiva. Introduïu la ID del vídeo de youtube i opcionalment un títol. Podeu espaçar una part del vídeo amb els paràmetres inici i fi donats en segons.

** DEFAULTS: -----------------------------------------------------------------
youtubeId=JikG2CPycAw,ampladaMax=500,titol=Títol,iniciSegons=0,fiSegons=0

** BODY: -----------------------------------------------------------------
<br><div class="iedib-video-container" {{#ifCond ampladaMax 'neq' 0}}style="max-width:{{ampladaMax}}px"{{/ifCond}}>
  <div class="iedib-videoWrapper">
    <iframe src="https://www.youtube.com/embed/{{youtubeId}}?enablejsapi=1&rel=0&modestbranding=1&showinfo=0&iv_load_policy=3&start={{iniciSegons}}{{#ifCond fiSegons 'neq' 0}}&end={{fiSegons}}{{/ifCond}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    
  </div>
    <div class="iedib-caption">
   <span class="iedib-caption-counter">Vídeo</span><span class="iedib-caption-title">: {{titol}}</span></div>
  </div><br>

** VERSION: 1.1.0----------------------------------------------------